home-manager/shared/vscode/vscode-settings.json (before)
{
  "telemetry.telemetryLevel": "off",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": false
  },
  "workbench.colorTheme": "Tokyo Night",
  "workbench.preferredDarkColorTheme": "Tokyo Night",
  "workbench.preferredLightColorTheme": "Tokyo Night Light",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "editor.tabSize": 2,
  "editor.fontSize": 18,
  "editor.wordWrap": "off",
  "editor.lineHeight": 0,
  "editor.lineNumbers": "on",
  "editor.fontWeight": "normal",
  "editor.insertSpaces": false,
  "editor.minimap.enabled": true,
  "editor.accessibilitySupport": "off",
  "editor.renderWhitespace": "trailing",
  "editor.inlineSuggest.enabled": true,
  "editor.fontFamily": "IosevkaTerm Nerd Font",
  "editor.bracketPairColorization.enabled": true,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-"
}

home-manager/shared/vscode/vscode-settings.json (after)
{
  "telemetry.telemetryLevel": "off",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": false
  },
  "workbench.colorTheme": "Catppuccin Macchiato",
  "workbench.preferredDarkColorTheme": "Catppuccin Macchiato",
  "workbench.preferredLightColorTheme": "Catppuccin Latte",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "editor.tabSize": 2,
  "editor.fontSize": 18,
  "editor.wordWrap": "off",
  "editor.lineHeight": 0,
  "editor.lineNumbers": "on",
  "editor.fontWeight": "normal",
  "editor.insertSpaces": false,
  "editor.minimap.enabled": true,
  "editor.accessibilitySupport": "off",
  "editor.renderWhitespace": "trailing",
  "editor.inlineSuggest.enabled": true,
  "editor.fontFamily": "IosevkaTerm Nerd Font",
  "editor.bracketPairColorization.enabled": true,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-"
}

home-manager/shared/vscode/vscode-settings.json (diff)
@@ -9,9 +9,9 @@
     "plaintext": false,
     "markdown": false
   },
-  "workbench.colorTheme": "Tokyo Night",
-  "workbench.preferredDarkColorTheme": "Tokyo Night",
-  "workbench.preferredLightColorTheme": "Tokyo Night Light",
+  "workbench.colorTheme": "Catppuccin Macchiato",
+  "workbench.preferredDarkColorTheme": "Catppuccin Macchiato",
+  "workbench.preferredLightColorTheme": "Catppuccin Latte",
   "terminal.integrated.fontSize": 16,
   "terminal.integrated.tabs.enabled": true,
   "terminal.integrated.defaultProfile.linux": "zsh",
