home-manager/shared/starship.toml (before)
format = '$all'
add_newline = true
follow_symlinks = true
command_timeout = 1000

[os]
disabled = true

[directory]
read_only = '󰌾 '
home_symbol = '~'
style = 'bold fg:cyan'
read_only_style = 'red'

[directory.substitutions]
"notes" = '🔻 '
"nix-nixos" = '󱄅 nix-nixOS'
"nix-darwin" = '󱄅 nix-darwin'
"geometry-book" = 'geometry-book 📖 '
"nix-configuration" = '󱄅 nix-configuration'
"Library/Mobile Documents/com~apple~CloudDocs" = '☁️  '

[c]
symbol = " "

[conda]
disabled = false
symbol = " "

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '
cherry_pick = '[🍒 PICKING](bold red)'

[git_branch]
symbol = " "

[git_metrics]
disabled = false
added_style = 'bold blue'
format = '[+$added]($added_style)/[-$deleted]($deleted_style) '

[git_status]
conflicted = '✘'
ahead = '»'
behind = '«'
diverged = ' '
up_to_date = '✓'
untracked = '󰼈 '
modified = '!'
staged = '[++\($count\)](green)'
renamed = '󰷮  '
deleted = '󰧧 '

[haskell]
symbol = "󰲒 "

[hostname]
disabled = false
ssh_symbol = '🌐 '

[julia]
symbol = " "

[lua]
disabled = false
symbol = '🌙 '

[nix_shell]
disabled = false
symbol = '󱄅 '
format = 'via [☃️  $state( \($name\))](bold blue) '

[ocaml]
symbol = "🐪 "

[os.symbols]
Macos = '󰀵 '
NixOS = '󱄅 '

[package]
disabled = true
symbol = '󰏗 '

[php]
disabled = false
symbol = "🐘 "

[python]
disabled = false
symbol = '🐍 '

[rust]
disabled = false
symbol = "🦀 "

[custom.obsidian]
symbol = "👾 "
detect_folders = ['.obsidian']
style = 'bold italic dimmed fg:purple'
format = '[$symbol.obsidian ]($style)'

[custom.latex]
symbol = '⛺︎TᴇX '
detect_extensions = ['tex', 'bib']
style = 'bold italic dimmed fg:#007C7C'
format = '[$symbol]($style)'

[custom.blender]
symbol = "󰂫 "
style = 'bold italic dimmed fg:#E97C0C'
format = '[$symbol[blender-python]($style) ]($style)'
detect_extensions = ['blend1', 'blend']

[direnv]
disabled = false

home-manager/shared/starship.toml (after)
format = '$all'
add_newline = true
follow_symlinks = true
command_timeout = 1000

[os]
disabled = true

[directory]
read_only = '󰌾 '
home_symbol = '~'
style = 'bold fg:cyan'
read_only_style = 'red'

[directory.substitutions]
"notes" = '🔻 '
"geometry-book" = 'geometry-book 📖 '
"nix-configuration" = '󱄅 nix-configuration'
"Library/Mobile Documents/com~apple~CloudDocs" = '☁️  '

[c]
symbol = " "

[conda]
disabled = false
symbol = " "

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '
cherry_pick = '[🍒 PICKING](bold red)'

[git_branch]
symbol = " "

[git_metrics]
disabled = false
added_style = 'bold blue'
format = '[+$added]($added_style)/[-$deleted]($deleted_style) '

[git_status]
conflicted = '✘'
ahead = '»'
behind = '«'
diverged = ' '
up_to_date = '✓'
untracked = '󰼈 '
modified = '!'
staged = '[++\($count\)](green)'
renamed = '󰷮  '
deleted = '󰧧 '

[haskell]
symbol = "󰲒 "

[hostname]
disabled = false
ssh_symbol = '🌐 '

[julia]
symbol = " "

[lua]
disabled = false
symbol = '🌙 '

[nix_shell]
disabled = false
symbol = '󱄅 '
format = 'via [☃️  $state( \($name\))](bold blue) '

[ocaml]
symbol = "🐪 "

[os.symbols]
Macos = '󰀵 '
NixOS = '󱄅 '

[package]
disabled = true
symbol = '󰏗 '

[php]
disabled = false
symbol = "🐘 "

[direnv]
disabled = false

[python]
disabled = false
symbol = '🐍 '

[rust]
disabled = false
symbol = "🦀 "

[custom.obsidian]
symbol = "👾 "
detect_folders = ['.obsidian']
style = 'bold italic dimmed fg:purple'
format = '[$symbol.obsidian ]($style)'

[custom.latex]
symbol = '⛺︎TᴇX '
detect_extensions = ['tex', 'bib']
style = 'bold italic dimmed fg:#007C7C'
format = '[$symbol]($style)'

home-manager/shared/starship.toml (diff)
@@ -14,8 +14,6 @@ read_only_style = 'red'
 
 [directory.substitutions]
 "notes" = '🔻 '
-"nix-nixos" = '󱄅 nix-nixOS'
-"nix-darwin" = '󱄅 nix-darwin'
 "geometry-book" = 'geometry-book 📖 '
 "nix-configuration" = '󱄅 nix-configuration'
 "Library/Mobile Documents/com~apple~CloudDocs" = '☁️  '
@@ -85,6 +83,9 @@ symbol = '󰏗 '
 disabled = false
 symbol = "🐘 "
 
+[direnv]
+disabled = false
+
 [python]
 disabled = false
 symbol = '🐍 '
@@ -104,12 +105,3 @@ symbol = '⛺︎TᴇX '
 detect_extensions = ['tex', 'bib']
 style = 'bold italic dimmed fg:#007C7C'
 format = '[$symbol]($style)'
-
-[custom.blender]
-symbol = "󰂫 "
-style = 'bold italic dimmed fg:#E97C0C'
-format = '[$symbol[blender-python]($style) ]($style)'
-detect_extensions = ['blend1', 'blend']
-
-[direnv]
-disabled = false
